PINECONE_API_KEY=pcsk_54zA5f_LPgsLRRZRAo91T6bujnF1waZdaoFiu1ZgTwMerSHjGJGRtLCE3mBJGNw9aEKfs9
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=test
GEMINI_API_KEY=AIzaSyAm1NMZrIiKIEA-9gTZekFbFov7mRKzagM

BEARER_TOKEN=mrnobody